appname = ss_admin
#httpaddr = 127.0.0.1
httpport = 38015
runmode = dev
#autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true
sessionprovider = "redis"
sessionproviderconfig = "192.168.1.35:6379,100,Vmobel135791,3"
login_uri = //ss-test.vmceshi.com/login/login.html
sso_uri = http://ss-test.vmceshi.com/v1/accounts/sso

[etcd]
address = "http://192.168.1.56:2379"

[write_db]
db_host = "192.168.1.92"
db_port = 3306
db_user = "root"
db_pawd = "ljXrcyn7chaBU4F"
db_name = "ss_admin"
db_charset = "utf8mb4"
db_time_loc = "Asia/Shanghai"
db_max_idle = 3
db_max_conn = 60

[read_db]
db_host = "192.168.1.92"
db_port = 3306
db_user = "root"
db_pawd = "ljXrcyn7chaBU4F"
db_name = "ss_admin"
db_charset = "utf8mb4"
db_time_loc = "Asia/Shanghai"
db_max_idle = 3
db_max_conn = 60

[user_db]
db_host = "192.168.1.92"
db_port = 3306
db_user = "root"
db_pawd = "ljXrcyn7chaBU4F"
db_name = "ss_login"
db_time_loc = "Asia/Shanghai"
db_max_idle = 3
db_max_conn = 60

[dev]
debug = true